CI= npm run build
REACT_APP_GAME_NAME=Medical Words
REACT_APP_GAME_DESCRIPTION=Indovina la parola nascosta in 6 tentativi. Un nuovo puzzle ogni giorno. Powered by WIS ( Womenin in Surgery Italia)
REACT_APP_SOCIAL_FACEBOOK=https://facebook.com
REACT_APP_SOCIAL_LINKEDIN=https://linkedin.com
REACT_APP_SOCIAL_TWITTER=https://twitter.com
REACT_APP_SOCIAL_INSTAGRAM=https://instagram.com
